{
  "name": "rl-intl-phone",
  "version": "0.0.1",
  "description": "Angular library to provide the international phone number feature by country dropdown and input fields with lots of customization and features like input masking, change the country, require valiation and many more.",
  "author": {
    "name": "Rafiul Islam Shohan",
    "email": "ris.shohan@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/surajmathe/intl-input-phone.git"
  },
  "bugs": {
    "url": "https://github.com/surajmathe/intl-input-phone/issues"
  },
  "homepage": "https://github.com/surajmathe/intl-input-phone",
  "keywords": [
    "angular",
    "international",
    "international phone",
    "international input",
    "international mobile",
    "international number"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "@angular/common": "^18.2.0",
    "@angular/core": "^18.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
